# Tournament.Api

./: Tournament.Api.sln
Service.Contracts/: IAuthService.cs  IGameService.cs  IServiceManager.cs  ITournamentService.cs  Service.Contracts.csproj
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournament.Api.http  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Api/Extensions/: ApplicationBuilderExtensions.cs
Tournament.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tournament.Core/DTOs/: GameDto.cs  TournamentCreateDto.cs  TournamentDto.cs  TournamentDtoWithGame.cs  UserAuthDto.cs  UserRegistrationDto.cs
Tournament.Core/Entities/: ApplicationUser.cs  Game.cs  TournamentDetails.cs
Tournament.Core/Repository/: IGameRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Data/: Class1.cs  Tournament.Data.csproj
Tournament.Data/Data/: IConfigration.cs  SeedData.cs  TournamentContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20241202145857_InitialCreate.Designer.cs  20241203211640_init.Designer.cs  20241203211640_init.cs  20241203211957_init2.Designer.cs  20241203211957_init2.cs  20241203212420_init3.Designer.cs  20241203212420_init3.cs  20241204004343_nullableFK.Designer.cs  20241204004343_nullableFK.cs  20241204110111_addRequired.Designer.cs  (+4 more)
Tournament.Presentation/: Tournament.Presentation.csproj
Tournament.Services/: AuthService.cs  GameService.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentService.cs
(+6 files in other folders)
